<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Jul 19 15:10:59 EDT 2021 -->
<title>Uses of Class cp213.Reactor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-19">
<meta name="description" content="use: package: cp213, class: Reactor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reactor.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.Reactor" class="title">Uses of Class<br>cp213.Reactor</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cp213">
<h2>Uses of <a href="../Reactor.html" title="class in cp213">Reactor</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">cp213</a> declared as <a href="../Reactor.html" title="class in cp213">Reactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Reactor.html" title="class in cp213">Reactor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AveragePowerView.</span><code><span class="member-name-link"><a href="../AveragePowerView.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Reactor.html" title="class in cp213">Reactor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">AverageTemperatureView.</span><code><span class="member-name-link"><a href="../AverageTemperatureView.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Reactor.html" title="class in cp213">Reactor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PowerView.</span><code><span class="member-name-link"><a href="../PowerView.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Reactor.html" title="class in cp213">Reactor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReactorController.</span><code><span class="member-name-link"><a href="../ReactorController.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Reactor.html" title="class in cp213">Reactor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReactorControllerView.</span><code><span class="member-name-link"><a href="../ReactorControllerView.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Reactor.html" title="class in cp213">Reactor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ReactorView.</span><code><span class="member-name-link"><a href="../ReactorView.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Reactor.html" title="class in cp213">Reactor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RodsView.</span><code><span class="member-name-link"><a href="../RodsView.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Reactor.html" title="class in cp213">Reactor</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">TemperatureView.</span><code><span class="member-name-link"><a href="../TemperatureView.html#model">model</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Reactor.html" title="class in cp213">Reactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">A05Main.</span><code><span class="member-name-link"><a href="../A05Main.html#runReactor(cp213.Reactor)">runReactor</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Run a Reactor model with a manual controller.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">A05Main.</span><code><span class="member-name-link"><a href="../A05Main.html#runReactorController(cp213.Reactor)">runReactorController</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Run a Reactor model with an automatic controller.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Reactor.html" title="class in cp213">Reactor</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AveragePowerView.html#%3Cinit%3E(cp213.Reactor)">AveragePowerView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AverageTemperatureView.html#%3Cinit%3E(cp213.Reactor)">AverageTemperatureView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PowerView.html#%3Cinit%3E(cp213.Reactor)">PowerView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ReactorController.html#%3Cinit%3E(cp213.Reactor)">ReactorController</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ReactorControllerView.html#%3Cinit%3E(cp213.Reactor)">ReactorControllerView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">The view constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ReactorView.html#%3Cinit%3E(cp213.Reactor)">ReactorView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">The view constructor.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RodsView.html#%3Cinit%3E(cp213.Reactor)">RodsView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../TemperatureView.html#%3Cinit%3E(cp213.Reactor)">TemperatureView</a></span>&#8203;(<a href="../Reactor.html" title="class in cp213">Reactor</a>&nbsp;model)</code></th>
<td class="col-last">
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Reactor.html" title="class in cp213">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
