1635558990479	Delete element
1635609317280	Rename local variable 'previous'
1635609563186	Rename local variable 'x'
1635612496403	Copy method
1635621624547	Copy method
1635622112575	Copy method
1635622621416	Copy method
1635622797041	Copy method
1635622916827	Rename local variable 'lnode'
1635622974910	Rename local variable 'rnode'
1635627679351	Rename local variable 'value'
1635627771987	Rename local variable 'temp'
1635628203940	Rename local variable 'newNode'
1635630309279	Rename local variable 'in2'
1635630319427	Rename local variable 'in'
1635630330542	Rename local variable 'lnode'
1635630336708	Rename local variable 'rnode'
1635631444654	Rename local variable 'current'
