1633890852380	Rename local variable 'origin'
1633890860020	Rename local variable 'Orig'
1633890980238	Rename local variable 'gf'
1633890992500	Rename local variable 'isVegY_N'
1633891237087	Rename local variable 'foodorigin'
1633891316877	Rename local variable 'name'
1633891321503	Rename local variable 'origin'
1633891330742	Rename local variable 'isVegetarian'
1633891337367	Rename local variable 'calories'
1633891348521	Rename local variable 'f'
1633891757525	Rename local variable 'rf'
1633906227935	Rename local variable 'line'
1633906918295	Rename local variable 'sb'
1633906930071	Rename local variable 's'
1633907037155	Rename local variable 'fs'
