1636909429337	Rename local variable 'temp'
1636909486476	Rename local variable 'temp'
1636919519671	Rename local variable 'letter'
1636919854558	Rename local variable 'output'
1636919904366	Rename local variable 'tree_data'
1636920665125	Rename local variable 'c'
1636920820127	Rename local variable 'c'
1636920853689	Rename local variable 'comparisons'
1636922444649	Rename local variable 'result'
1636922863735	Rename local variable 'is_BST'
1636923536485	Rename local variable 'data'
1636924224882	Rename local variable 'comparison'
1636924234961	Rename local variable 'comp'
1636924318746	Rename local variable 'balance'
1636925476917	Rename local variable 'result'
1636925765786	Rename local variable 'valid'
1636926010878	Move file
