<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri Sep 24 14:41:00 EDT 2021 -->
<title>A03Main</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-24">
<meta name="description" content="declaration: package: cp213, class: A03Main">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/A03Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class A03Main" class="title">Class A03Main</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.A03Main</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">A03Main</span>
extends java.lang.Object</pre>
<div class="block">Sample testing for Assignment 3 Data Structures.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-09-24</dd>
<dt>Author:</dt>
<dd>David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LINE">LINE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TEST_LINE">TEST_LINE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">A03Main</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fillSingleList(cp213.SingleList,java.lang.Integer%5B%5D)">fillSingleList</a></span>&#8203;(<a href="SingleList.html" title="class in cp213">SingleList</a>&lt;java.lang.Integer&gt;&nbsp;target,
java.lang.Integer[]&nbsp;values)</code></th>
<td class="col-last">
<div class="block">Fills a SingleList with the contents of values.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private static java.lang.Integer[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getValues()">getValues</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array of random integers.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Note that not all the data structure methods are called in this main.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shuffleArray(java.lang.Integer%5B%5D)">shuffleArray</a></span>&#8203;(java.lang.Integer[]&nbsp;array)</code></th>
<td class="col-last">
<div class="block">Shuffles the contents of an integer array.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSingleList()">testSingleList</a></span>()</code></th>
<td class="col-last">
<div class="block">Test SingleList.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSinglePriorityQueue()">testSinglePriorityQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">Test SinglePriorityQueue.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSingleQueue()">testSingleQueue</a></span>()</code></th>
<td class="col-last">
<div class="block">Test SingleQueue.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#testSingleStack()">testSingleStack</a></span>()</code></th>
<td class="col-last">
<div class="block">Test SingleStack.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private static java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#valuesToString(cp213.SingleLink)">valuesToString</a></span>&#8203;(<a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;java.lang.Integer&gt;&nbsp;dataStructure)</code></th>
<td class="col-last">
<div class="block">Returns a comma-delimited string of the values in a data structure from front
 to rear.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LINE">
<h3>LINE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">LINE</span></div>
</section>
</li>
<li>
<section class="detail" id="TEST_LINE">
<h3>TEST_LINE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">TEST_LINE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>A03Main</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">A03Main</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">main</span>&#8203;(<span class="parameters">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Note that not all the data structure methods are called in this main. The
 main method is just an illustration of how you may test your code. Test your
 code thoroughly.

 When you start, comment out all code in the main, and un-comment as you add
 code to the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - (unused)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fillSingleList(cp213.SingleList,java.lang.Integer[])">
<h3>fillSingleList</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fillSingleList</span>&#8203;(<span class="parameters"><a href="SingleList.html" title="class in cp213">SingleList</a>&lt;java.lang.Integer&gt;&nbsp;target,
java.lang.Integer[]&nbsp;values)</span></div>
<div class="block">Fills a SingleList with the contents of values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - SingleList to write to</dd>
<dd><code>values</code> - array of Integer values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValues()">
<h3>getValues</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.Integer[]</span>&nbsp;<span class="member-name">getValues</span>()</div>
<div class="block">Returns an array of random integers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of random integers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shuffleArray(java.lang.Integer[])">
<h3>shuffleArray</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shuffleArray</span>&#8203;(<span class="parameters">java.lang.Integer[]&nbsp;array)</span></div>
<div class="block">Shuffles the contents of an integer array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the Integer array to shuffle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="testSingleList()">
<h3>testSingleList</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSingleList</span>()</div>
<div class="block">Test SingleList.</div>
</section>
</li>
<li>
<section class="detail" id="testSinglePriorityQueue()">
<h3>testSinglePriorityQueue</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSinglePriorityQueue</span>()</div>
<div class="block">Test SinglePriorityQueue.</div>
</section>
</li>
<li>
<section class="detail" id="testSingleQueue()">
<h3>testSingleQueue</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSingleQueue</span>()</div>
<div class="block">Test SingleQueue.</div>
</section>
</li>
<li>
<section class="detail" id="testSingleStack()">
<h3>testSingleStack</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">testSingleStack</span>()</div>
<div class="block">Test SingleStack.</div>
</section>
</li>
<li>
<section class="detail" id="valuesToString(cp213.SingleLink)">
<h3>valuesToString</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">valuesToString</span>&#8203;(<span class="parameters"><a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;java.lang.Integer&gt;&nbsp;dataStructure)</span></div>
<div class="block">Returns a comma-delimited string of the values in a data structure from front
 to rear.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataStructure</code> - The object containing the values.</dd>
<dt>Returns:</dt>
<dd>a string with the values of dataStructure listed from front to rear.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/A03Main.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
